# Intug_Downloder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androdude/intugdownloder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdude/intugdownloder/UI/: GalleryFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/androdude/intugdownloder/UI/Adapters/: FilesAdapter.kt
app/src/main/java/com/androdude/intugdownloder/UI/Model/: FileClass.kt
app/src/main/java/com/androdude/intugdownloder/UI/Utils/: Utils.kt
app/src/main/java/com/androdude/intugdownloder/ViewModel/: PostViewModel.kt
app/src/main/java/com/androdude/intugdownloder/api/: PostApiService.kt
app/src/main/java/com/androdude/intugdownloder/db/Repository/: Repository.kt
app/src/main/java/com/androdude/intugdownloder/db/model/Post_Class/: Dimensions.kt  DisplayResource.kt  Edge.kt  EdgeFollowedBy.kt  EdgeLikedBy.kt  EdgeLikedByX.kt  EdgeLikedByXX.kt  EdgeMediaPreviewComment.kt  EdgeMediaPreviewLike.kt  EdgeMediaToCaption.kt  EdgeMediaToHoistedComment.kt  EdgeMediaToParentComment.kt  EdgeMediaToSponsorUser.kt  EdgeMediaToTaggedUser.kt  EdgeOwnerToTimelineMedia.kt  EdgeRelatedProfiles.kt  EdgeThreadedComments.kt  EdgeWebMediaToRelatedMedia.kt  EdgeX.kt  EdgeXX.kt  EdgeXXX.kt  Graphql.kt  Node.kt  NodeX.kt  NodeXX.kt  NodeXXX.kt  Owner.kt  OwnerX.kt  OwnerXX.kt  OwnerXXX.kt  PageInfo.kt  PageInfoX.kt  PostRespose.kt  ShortcodeMedia.kt
app/src/main/res/drawable/: borders_edittext.xml  borders_red.xml  borders_white.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_videocam_24.xml  ic_cancel.xml  ic_comment.xml  ic_download.xml  ic_facebook.xml  ic_instagram.xml  ic_like.xml  ic_paste.xml  ic_paste_foreground.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_home.xml  gallery_image_view.xml  image_view_layout.xml  video_view_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_paste_round.xml
app/src/main/res/values/: colors.xml  ic_paste_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/androdude/intugdownloder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
