<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_instagram"
        android:title="Posts"
       />


    <item
        android:id="@+id/global_menu"
        android:icon="@drawable/ic_gallery"
        android:title="Downloads"
        />

</menu>